// Copyright 2023 David Cordero Rosales
// 
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
// 
//     http://www.apache.org/licenses/LICENSE-2.0
// 
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

<div class="col-sm">
    <div class="card">
        <div class="card-header">
            <h5 class="card-title"></h5>
        </div>
        <div class="card-body">
            <p class="card-text">{{ $contacts->contact }}</p>
        </div>
        <div class="card-footer">
            <div class="row">
                <div class="col-sm">
                   
                </div>
                <div class="col-sm">
                    <form action="{{ route('contacts.destroy', $contacts->id) }}" method="post">
                        @csrf
                        @method('DELETE')
                        <button type="submit" class="btn btn-danger btn-sm">Delete</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>